<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-mybatis-cache</artifactId>
        <groupId>com.cjxch.supermybatis</groupId>
        <version>1.2.1-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>super-mybatis-cache-base</artifactId>

    <dependencies>
        <!--使用AspectJ方式注解需要相应的包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
        </dependency>

        <dependency>
            <groupId>com.cjxch.supermybatis</groupId>
            <artifactId>super-mybatis-core</artifactId>
            <version>1.2.1-RC1</version>
        </dependency>
    </dependencies>

</project>