<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cjxch</groupId>
        <artifactId>super-mybatis</artifactId>
        <version>1.2.2-RC1</version>
    </parent>

    <groupId>com.cjxch.supermybatis</groupId>
    <artifactId>super-mybatis-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${org.mybatis.spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cjxch.supermybatis</groupId>
            <artifactId>super-mybatis-base</artifactId>
            <version>1.2.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.cjxch.supermybatis</groupId>
            <artifactId>super-mybatis-tenant</artifactId>
            <version>1.2.2-RC1</version>
            <scope>provided</scope>
        </dependency>
        <!--使用AspectJ方式注解需要相应的包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
</project>