<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-mybatis-plugins</artifactId>
        <groupId>com.cjxch.supermybatis</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cjxch.supermybatis</groupId>
    <artifactId>super-mybatis-cache</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>super-mybatis-cache-redis</module>
        <module>super-mybatis-cache-base</module>
        <module>super-mybatis-cache-memcached</module>
        <module>super-mybatis-cache-ehcache</module>
    </modules>
</project>