# super-mybatis

./: .gitignore  README.md  pom.xml
super-mybatis-cache/super-mybatis-cache-base/: pom.xml
super-mybatis-cache/super-mybatis-cache-base/src/main/resources/: applicationContext-supermybatis-cache.xml
super-mybatis-cache/super-mybatis-cache-redis/: pom.xml
super-mybatis-core/: pom.xml
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/: BaseCurd.java  package-info.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/Service/: BaseService.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/actuator/: SuperMybatisBaseQuery.java  SuperMybatisBaseSession.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/cache/: SuperMybatisCache.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/dao/: BaseDao.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/datasource/: ChooseDataSource.java  DataSourceConfig.java  DataSourceExchangeOnType.java  SuperMybatisDatasourceHandler.java  SuperMybatisRouteDatasources.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/enu/: SuperMybatisSqlProvider.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/generator/: IdentifierGenerator.java  SnowflakeIdentifierGenerator.java  UuidIdentifierGenerator.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/mapper/: BaseMapper.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/parser/: AllListSqlProviderParser.java  BaseSqlProviderParser.java  BatchInsertSqlProviderParser.java  DeleteBySmCriteriaSqlProviderParser.java  DeleteSqlProviderParser.java  GetSqlProviderParser.java  InsertSqlProviderParser.java  PagerSqlProviderParser.java  SelectBySqlProviderParser.java  SelectObjectCountSqlProviderParser.java  SelectObjectSqlProviderParser.java  SelectPagerBySqlProviderParser.java  SelectPagerCountBySqlProviderParser.java  SqlProviderConstants.java  UpdateBySqlProviderParser.java  UpdateSqlProviderParser.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/provider/: BaseSqlProvider.java  GetSqlProvider.java  InsertSqlProvider.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/setting/: DatabaseSetting.java  DbCacheSetting.java  GlobalConstants.java  GlobalSetting.java  GlobalSettingUtil.java  SnowflakeSetting.java
super-mybatis-core/src/main/java/com/cjxch/supermybatis/core/tools/: CamelCaseUtils.java  CoreUtil.java  LoadClassUtil.java  ReflectionUtil.java  Snowflake.java  SqlPrint.java  StrUtil.java  SuperMybatisAssert.java  TableTools.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/: package-info.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/actuator/: SuperMybatisBaseQuery.java  SuperMybatisBaseSession.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/cache/: SuperMybatisCache.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/dao/: BaseDao.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/enu/: SuperMybatisSqlProvider.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/generator/: IdentifierGenerator.java  SnowflakeIdentifierGenerator.java  UuidIdentifierGenerator.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/mapper/: BaseMapper.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/parser/: AllListSqlProviderParser.java  BaseSqlProviderParser.java  BatchInsertSqlProviderParser.java  DeleteSqlProviderParser.java  GetSqlProviderParser.java  InsertSqlProviderParser.java  PagerCountSqlProviderParser.java  PagerSqlProviderParser.java  SelectBySqlProviderParser.java  SelectObjectCountSqlProviderParser.java  SelectObjectSqlProviderParser.java  SelectPagerBySqlProviderParser.java  SelectPagerCountBySqlProviderParser.java  SqlProviderConstants.java  UpdateBySqlProviderParser.java  UpdateSqlProviderParser.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/provider/: BaseSqlProvider.java  GetSqlProvider.java  InsertSqlProvider.java  SqlProviderConstants.java
super-mybatis-core/src/main/java/com/hsj/supermybatis/core/setting/: GlobalSetting.java  (+5 more)
super-mybatis-core/src/main/resources/: applicationContext-hfaster-aop.xml  applicationContext-supermybatis-ds.xml
super-mybatis-demo/: pom.xml
super-mybatis-demo/src/main/java/com/cjxch/supermybatis/demo/: SuperMybatisDemoApplication.java
super-mybatis-demo/src/main/java/com/hsj/supermybatis/demo/: SuperMybatisDemoApplication.java
super-mybatis-demo/src/main/resources/: application.yml  user_info.sql
super-mybatis-demo/src/test/java/com/cjxch/supermybatis/demo/: CompanyTests.java  GenerateTest.java  SuperMybatisDemoApplicationTests.java  UserTests.java
super-mybatis-demo/src/test/java/com/hsj/supermybatis/demo/: SuperMybatisDemoApplicationTests.java
super-mybatis-extend/: pom.xml
super-mybatis-plugins/: pom.xml
super-mybatis-plugins/super-mybatis-cache/: pom.xml
super-mybatis-plugins/super-mybatis-cache/super-mybatis-cache-base/: pom.xml
super-mybatis-plugins/super-mybatis-cache/super-mybatis-cache-ehcache/: pom.xml
super-mybatis-plugins/super-mybatis-cache/super-mybatis-cache-memcache/: pom.xml
super-mybatis-plugins/super-mybatis-cache/super-mybatis-cache-memcached/: pom.xml
super-mybatis-plugins/super-mybatis-cache/super-mybatis-cache-redis/: pom.xml
super-mybatis-plugins/super-mybatis-cache/super-mybatis-cache-redis/src/main/resources/: applicationContext-supermybatis-cache-redis.xml
super-mybatis-plugins/super-mybatis-generate/: pom.xml
super-mybatis-plugins/super-mybatis-generate/src/main/resources/: Dao.tpl  DaoImpl.tpl  Service.tpl  ServiceImpl.tpl
super-mybatis-plugins/super-mybatis-tenant/: pom.xml
super-mybatis-starters/: pom.xml
super-mybatis-starters/src/main/java/com/cjxch/supermybatis/autoconfigure/: SuperMybatisAutoConfiguration.java  SuperMybatisProperties.java
super-mybatis-starters/src/main/java/com/hsj/supermybatis/autoconfigure/: SuperMybatisAutoConfiguration.java  SuperMybatisProperties.java
(+144 files in other folders)
