<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjxch</groupId>
    <artifactId>super-mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <spring.version>5.2.8.RELEASE</spring.version>
        <aspectj.version>1.6.11</aspectj.version>
    </properties>


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>super-mybatis-base</module>
        <module>super-mybatis</module>
        <module>super-mybatis-core</module>
        <module>super-mybatis-starters</module>
        <module>super-mybatis-extend</module>
        <module>super-mybatis-cache</module>
    </modules>

    <build>
        <plugins>
            <!--Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>