<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cjxch</groupId>
        <artifactId>super-mybatis</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.cjxch.supermybatis</groupId>
    <artifactId>super-mybatis-boot-starters</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cjxch.supermybatis</groupId>
            <artifactId>super-mybatis</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.autoconfigure}</version>
        </dependency>
    </dependencies>
</project>