<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-mybatis</artifactId>
        <groupId>com.cjxch</groupId>
        <version>1.2.2-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>super-mybatis-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>super-mybatis-cache</module>
        <module>super-mybatis-tenant</module>
        <module>super-mybatis-generate</module>
    </modules>
    <groupId>com.cjxch.supermybatis</groupId>

</project>