<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-mybatis-cache</artifactId>
        <groupId>com.cjxch.supermybatis</groupId>
        <version>1.2.2-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>super-mybatis-cache-redis</artifactId>

    <properties>
        <spring.redis.version>2.7.0</spring.redis.version>
        <jedis.version>3.8.0</jedis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cjxch.supermybatis</groupId>
            <artifactId>super-mybatis-cache-base</artifactId>
            <version>1.2.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.redis.version}</version>
        </dependency>
    </dependencies>

</project>